# Distributed-Systems

./: README.md
Exercise01/SocketChat/: pom.xml
Exercise01/SocketChat/src/main/java/agh/ds/: ChatServer.java  ChatUser.java  UserHandler.java
Exercise02/: main.py
Exercise02 - Travel Calculator/: main.py
Exercise02/static/: index.html
Exercise03 - gRPC SmartHome/workspace/: Dockerfile
Exercise03 - gRPC SmartHome/workspace/client/: client.py
Exercise03 - gRPC SmartHome/workspace/proto/: camera.proto
Exercise03 - gRPC SmartHome/workspace/server/: pom.xml
Exercise03 - gRPC SmartHome/workspace/server/src/main/java/agh/smarthome/: ServerMain.java
Exercise03/workspace/: docker-compose.yml
Exercise03/workspace/proto/: common.proto  fridge.proto
Exercise03/workspace/server/src/main/java/agh/smarthome/: CameraImpl.java  DeviceRegistryImpl.java  FridgeImpl.java
Exercise04 - ICE ServantManagement/: .gitignore  Dockerfile  docker-compose.yml
Exercise04 - ICE ServantManagement/client/: client.py
Exercise04 - ICE ServantManagement/server/: pom.xml
Exercise04/client/: client.py
Exercise04/server/: server.config
Exercise04/server/src/main/java/agh/counter/: DedicatedCounterI.java  MyServantLocator.java  ServerMain.java  SharedCounterI.java
Exercise04/slice/: counter.ice
Lab01 - Sockets/Java/src/main/java/org/example/: UdpClient.java
Lab01 - Sockets/Java/src/main/java/org/example/ex1/: Client.java
Lab01 - Sockets/Python/ex2/: PythonUdpClient.py
Lab01 - Sockets/Python/ex3/: PythonUdpClient.py
Lab01/Java/src/main/java/org/example/: UdpServer.java
Lab01/Java/src/main/java/org/example/ex1/: Server.java
Lab01/Java/src/main/java/org/example/ex2/: Server.java
Lab01/Java/src/main/java/org/example/ex3/: Server.java
Lab02 - API/: doodle.py
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/grpc/src/sr/grpc/server/: StreamTesterImpl.java
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/ice/: server.config
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/ice/slice/: calculator.ice
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/ice/src/main/java/Demo/: NoInput.java
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/ice/src/main/java/client/: IceClient.java
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/ice/src/main/java/server/: IceServer.java
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/serialization/: person-fury-java.ser  person1-default-java.ser
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/serialization/src/sr/serialization/: OtherSerializations.java
Lab03-04 - ICE, Thrift, gRPC/middleware2026/workspace/thrift/: pom.xml
Lab03-04/middleware2026/workspace/grpc/: calculator.proto  pom.xml
Lab03-04/middleware2026/workspace/grpc/src/sr/grpc/client/: grpcClient.java
Lab03-04/middleware2026/workspace/grpc/src/sr/grpc/server/: grpcServer.java
Lab03-04/middleware2026/workspace/ice/: client-hdi.config  cmdline.txt  pom.xml
Lab03-04/middleware2026/workspace/ice/src/main/java/Demo/: A.java  operation.java
Lab03-04/middleware2026/workspace/serialization/: person-proto.ser  person.proto
Lab03-04/middleware2026/workspace/serialization/src/sr/serialization/: PersonJ.java  ProtoSerialization.java
Lab03-04/middleware2026/workspace/thrift/: calculator.thrift
Lab03/middleware2026/: docker-compose.yaml  dockerfile
Lab03/middleware2026/workspace/grpc/: cmdline.txt
Lab03/middleware2026/workspace/ice/: pom.xml  server.config
Lab03/middleware2026/workspace/ice/src/main/java/Demo/: Calc.java  CalcPrx.java  EmptySequenceError.java
Lab03/middleware2026/workspace/ice/src/main/java/server/: CalcI.java
Lab03/middleware2026/workspace/ice/src/sr/ice/client/: IceClient.java
Lab03/middleware2026/workspace/ice/src/sr/ice/server/: IceServer.java
Lab03/middleware2026/workspace/serialization/: person.proto  pom.xml
Lab03/middleware2026/workspace/serialization/src/sr/serialization/: ProtoSerialization.java
Lab03/middleware2026/workspace/thrift/src/sr/thrift/client/: ThriftClient.java
Lab03/middleware2026/workspace/thrift/src/sr/thrift/server/: AdvancedCalculatorHandler.java  ThriftServer.java
Lab05 - RabbitMQ/RabbitMQ/src/main/java/agh/rabbit/: Z1_Consumer.java  Z1_Producer.java  Z2_Producer.java
Lab05/RabbitMQ/: pom.xml
Lab05/RabbitMQ/src/main/java/agh/rabbit/: Z2_Consumer.java
